#Set Terminal to 256 Colors
set -g default-terminal "screen-256color"

#utf8 support
set-window-option -g utf8 on

#Status Bar Options
set-option -g status-utf8 on
set-option -g status-bg cyan
set-option -g status-fg black
set-option -g  status-interval 5
set-option -g visual-activity on

# Bind function keys to select pane.
bind -n F1 select-pane -t 1
bind -n F2 select-pane -t 2
bind -n F3 select-pane -t 3
bind -n F4 select-pane -t 4
bind -n F5 select-pane -t 5
bind -n F6 select-pane -t 6
bind -n F7 select-pane -t 7
bind -n F8 select-pane -t 8
bind -n F9 select-pane -t 9
bind -n F10 select-pane -t 10
bind -n F11 select-pane -t 11
bind -n F12 select-pane -t 12

# scrollback buffer n lines
set -g history-limit 10000

# start window/pane indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

#Fix user@localhost to user@server for ssh connections
set -g set-titles on
set -g set-titles-string "#T"

# Key bindings
unbind %
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

#Prevent tmux from freezing when lots of output
setw -g c0-change-trigger 10
setw -g c0-change-interval 250