# Bind function keys to select pane.
bind -n F1 select-pane -t 1
bind -n F2 select-pane -t 2
bind -n F3 select-pane -t 3
bind -n F4 select-pane -t 4
bind -n F5 select-pane -t 5
bind -n F6 select-pane -t 6
bind -n F7 select-pane -t 7
bind -n F8 select-pane -t 8
bind -n F9 select-pane -t 9
bind -n F10 select-pane -t 10
bind -n F11 select-pane -t 11
bind -n F12 select-pane -t 12

# scrollback buffer n lines
set -g history-limit 50000

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1
